server {
  listen 80;
  server_name {{ inventory_hostname }};

  rewrite ^(.*)$ https://{{ inventory_hostname }}$1 permanent;
}

server {
  listen 443;
  server_name {{ inventory_hostname }};

  ssl                 on;
  ssl_certificate     /etc/certs/{{ inventory_hostname }}.unified-crt;
  ssl_certificate_key /etc/certs/{{ inventory_hostname }}.key;

  location ~ / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
