server {
  listen 80;
  server_name {{ inventory_hostname }};

  rewrite ^(.*)$ https://{{ inventory_hostname }}$1 permanent;
}

server {
  listen 443;
  server_name {{ inventory_hostname }};

  ssl                 on;
  ssl_certificate     /etc/certs/{{ inventory_hostname }}.unified-crt;
  ssl_certificate_key /etc/certs/{{ inventory_hostname }}.key;

  location ~ / {
   if ($uri ~ 'index.html$') {
      rewrite ^(.*)$ https://{{ inventory_hostname }} permanent;
    }

    set $s3_bucket_name '{{ s3_bucket_name }}';
    set $page           "$uri";
    if ($page ~ '^/$') { set $page "${page}index.html"; }
    proxy_set_header       Host $s3_bucket_name;
    proxy_set_header       Authorization '';
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";
    proxy_buffering        off;
    proxy_intercept_errors on;

    resolver               8.8.8.8;

    proxy_pass http://$s3_bucket_name$page;
  }
}
