upstream {{ app_name }}_{{ stage }} {
  server unix:/tmp/unicorn.{{ app_name }}_{{ stage }}.sock fail_timeout=0;
}

server {
  listen 80;
  server_name {{ inventory_hostname }};

  rewrite ^(.*)$ https://{{ inventory_hostname }}$1 permanent;
}

server {
  listen 443;
  server_name {{ inventory_hostname }};
  root {{ app_dir }}/current/public;

  ssl                  on;
  ssl_certificate      /etc/certs/{{ inventory_hostname }}.unified-crt;
  ssl_certificate_key  /etc/certs/{{ inventory_hostname }}.key;

  if ($http_host !~* "{{ inventory_hostname }}") {
    rewrite ^(.*)$ http://{{ inventory_hostname }}$1 permanent;
  }

  access_log  /var/log/nginx/{{ app_name }}_{{ stage }}-access.log;
  error_log  /var/log/nginx/{{ app_name }}_{{ stage }}-error.log;

  client_max_body_size 0;
  set_real_ip_from 10.0.0.0/8;
  real_ip_header   X-Forwarded-For;

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @{{ app_name }}_{{ stage }};
  location @{{ app_name }}_{{ stage }} {
    include     /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://{{ app_name }}_{{ stage }};
  }

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;
}
